<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="KAS RT 001"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center"/>

        <!-- Baris pertama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- ImageButton 0 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButton0"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/team" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran Kas"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- ImageButton 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/business_report"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laporan"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- ImageButton 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tombol 2"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Baris kedua -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- ImageButton 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tombol 3"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- ImageButton 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tombol 4"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- ImageButton 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tombol 5"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
