<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemPemanfaatan"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="15dp"
        android:paddingStart="20dp"
        android:text="      keamanan"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/itemHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100.000,00"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="start"
        android:padding="16dp"/>

</LinearLayout>